# manaper-Elsudaa

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/manaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/manaper/: CustomLookAtMe.java  Playing.java  SplashActivity.java
app/src/main/java/app/manaper/adapters/: DelHomeAdapter.java  FragmentsAdapter.java  HomeAdapter.java  MyTripHomeAdapter.java  NotificationsAdapter.java  UrgentHomeAdapter.java
app/src/main/java/app/manaper/base/: BaseEditText.java  BaseFragment.java  (+13 more)
app/src/main/res/anim/: item_animation_fall_down.xml  layout_animation_fall_down.xml
app/src/main/res/drawable/: corner_view.xml  progressdrawable.xml  rounded_shape.xml
app/src/main/res/drawable-anydpi/: ic_add.xml
app/src/main/res/drawable-mdpi/: roundedattractive.xml
app/src/main/res/layout/: activity_auth.xml  activity_base.xml  activity_main.xml  activity_splash.xml  attractive_item.xml  custome_navigation_drawer.xml  del_trips_item.xml  fragment_about.xml  fragment_add_arrival.xml  fragment_add_first_country.xml  fragment_add_second_country.xml  fragment_add_trip_main.xml  fragment_arrival.xml  fragment_code_confirmation.xml  fragment_contact.xml  fragment_del_home.xml  fragment_departure.xml  fragment_email_confirmation.xml  fragment_first_city.xml  fragment_forget_password_reset.xml  fragment_home.xml  fragment_inside_leaving.xml  fragment_last_trips.xml  fragment_late_reason.xml  fragment_login.xml  fragment_mandop_all_trips_tab.xml  fragment_mandop_arrival.xml  fragment_mandop_departure_out.xml  fragment_mandop_first_direction.xml  fragment_mandop_my_trip.xml  fragment_mandop_my_trip_tab.xml  fragment_mandop_second_direction.xml  fragment_mandop_today_trips.xml  fragment_mandop_tomorrow_trips.xml  fragment_mandop_urgent_trips.xml  fragment_not_direct_departure.xml  fragment_notifications.xml  fragment_out_leaving.xml  fragment_playing.xml  fragment_profile.xml  (+17 more)
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-560dpi/: attrs.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/app/manaper/: ExampleUnitTest.java
(+130 files in other folders)
