<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/video_background">

        <ImageView
            android:id="@+id/playVideo"
            android:layout_width="@dimen/dp80w"
            android:layout_height="@dimen/dp80h"
            android:layout_centerInParent="true"
            android:src="@drawable/youtubee" />


    </RelativeLayout>
</layout>



