<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

    <data>

        <variable
            name="contactViewModels"
            type="app.manaper.viewModels.SettingsViewModels" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp8w"
                android:layout_marginTop="@dimen/dp8h"
                android:text="@string/suggestTitleText"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/black" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp8h"
                app:cardCornerRadius="@dimen/dp8h"
                app:cardElevation="@dimen/dp8h">
                <!--android:hint="@{contactViewModels.suggestHintTitle}"-->

                <EditText
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="@string/suggestTitleText"
                    android:inputType="text"
                    android:padding="@dimen/dp8h"
                    android:text="@={contactViewModels.suggestionRequest.suggestionsTitle}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp8h"
                app:cardCornerRadius="@dimen/dp8h"
                app:cardElevation="@dimen/dp8h">
                <!--android:hint="@{contactViewModels.suggestHintBody}"-->

                <EditText
                    android:id="@+id/body"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp170h"
                    android:layout_marginTop="@dimen/dp2h"
                    android:background="@android:color/transparent"
                    android:gravity="top"
                    android:hint="@string/suggestBodyHint"
                    android:inputType="textMultiLine"
                    android:padding="@dimen/dp8h"
                    android:text="@={contactViewModels.suggestionRequest.suggestionsText}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp15h"
                android:background="@drawable/corner_view"
                android:onClick="@{() -> contactViewModels.sendSuggestion()}"
                android:text="@string/suggestSendBtn"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</layout>