<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="tripDetailsViewModels"
            type="app.manaper.viewModels.TripDetailsViewModels" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:clickable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp8h"
                app:cardCornerRadius="@dimen/dp8h"
                app:cardElevation="@dimen/dp4h">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp8h"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp4h"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp2h"
                        android:layout_weight=".8"
                        android:gravity="start"
                        android:text="@string/makkahHotelText"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp2h"
                        android:layout_weight="1.2"
                        android:gravity="end"
                        android:text="@={tripDetailsViewModels.secondCityRequest.tripFirSecsHotel}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp8h"
                app:cardCornerRadius="@dimen/dp8h"
                app:cardElevation="@dimen/dp4h">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp8h"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp4h"

                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp2h"
                        android:layout_weight=".8"
                        android:gravity="start"
                        android:text="@string/FromText"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp2h"
                        android:layout_weight="1.2"
                        android:gravity="end"
                        android:text="@={tripDetailsViewModels.secondCityRequest.tripFirSecsFrom}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp8h"
                app:cardCornerRadius="@dimen/dp8h"
                app:cardElevation="@dimen/dp4h">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp8h"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp4h"

                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp2h"
                        android:layout_weight=".8"
                        android:gravity="start"
                        android:text="@string/toDateText"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp2h"
                        android:layout_weight="1.2"
                        android:gravity="end"
                        android:text="@={tripDetailsViewModels.secondCityRequest.tripFirSecsTo}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp8h"
                app:cardCornerRadius="@dimen/dp8h"
                app:cardElevation="@dimen/dp4h">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp8h"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp4h"

                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp2h"
                        android:layout_weight=".8"
                        android:gravity="start"
                        android:text="@string/nightsText"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp2h"
                        android:layout_weight="1.2"
                        android:gravity="end"
                        android:text="@={tripDetailsViewModels.secondCityRequest.tripFirSecsNights}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp8h"
                app:cardCornerRadius="@dimen/dp8h"
                app:cardElevation="@dimen/dp4h">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp8h"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp4h"

                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp2h"
                        android:layout_weight=".8"
                        android:gravity="start"
                        android:text="@string/descriptionText"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp2h"
                        android:layout_weight="1.2"
                        android:gravity="end"
                        android:text="@={tripDetailsViewModels.secondCityRequest.tripFirSecsDesc}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp8h"
                app:cardCornerRadius="@dimen/dp8h"
                app:cardElevation="@dimen/dp4h">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp8h"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp4h"

                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp2h"
                        android:layout_weight=".8"
                        android:gravity="start"
                        android:text="@string/manaperTransportText"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp2h"
                        android:layout_weight="1.2"
                        android:gravity="end"
                        android:text="@={tripDetailsViewModels.secondCityRequest.tripFirSecsTransport}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp8h"
                app:cardCornerRadius="@dimen/dp8h"
                app:cardElevation="@dimen/dp4h">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp8h"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp4h"

                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp2h"
                        android:layout_weight=".8"
                        android:gravity="start"
                        android:text="@string/attractivePlacesText"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/black" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp2h"
                        android:layout_weight="1.2"
                        android:gravity="end"
                        android:text="@string/superVisorText"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp8h"
                app:cardCornerRadius="@dimen/dp8h"
                app:cardElevation="@dimen/dp4h">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp8h"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp4h"

                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp2h"
                        android:layout_weight=".8"
                        android:gravity="start"
                        android:text="@string/attractiveDateText"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp2h"
                        android:layout_weight="1.2"
                        android:gravity="end"
                        android:text="@string/attractiveDateText"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp8h"
                app:cardCornerRadius="@dimen/dp8h"
                app:cardElevation="@dimen/dp4h">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp8h"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp4h"

                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp2h"
                        android:layout_weight=".8"
                        android:gravity="start"
                        android:text="@string/attractiveTimeText"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp2h"
                        android:layout_weight="1.2"
                        android:gravity="end"
                        android:text="@string/attractiveTimeText"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp16h"
                android:background="@drawable/corner_view"
                android:text="@string/btnShareText"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>


    </ScrollView>
</layout>