<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

    <data>

        <variable
            name="forgetPasswordViewModel"
            type="app.manaper.viewModels.ForgetPasswordViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp30h"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <include layout="@layout/shared_logo_item" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp8h"
                app:cardCornerRadius="@dimen/dp8h"
                app:cardElevation="@dimen/dp4h">

                <app.manaper.base.CustomEditText
                    android:id="@+id/authNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center_horizontal"
                    android:hint="@string/authNewPassword"
                    android:inputType="textPassword"
                    android:padding="@dimen/dp8h"
                    android:text="@={forgetPasswordViewModel.sendCodeRequest.password}"

                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/black"

                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp8h"
                app:cardCornerRadius="@dimen/dp8h"
                app:cardElevation="@dimen/dp4h">

                <app.manaper.base.CustomEditText
                    android:id="@+id/authConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center_horizontal"
                    android:hint="@string/authConfirmPassword"
                    android:inputType="textPassword"
                    android:padding="@dimen/dp8h"
                    android:text="@={forgetPasswordViewModel.sendCodeRequest.confirmPassword}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/black"

                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp8h"
                android:layout_marginEnd="@dimen/dp8h"
                android:layout_marginStart="@dimen/dp8h"
                android:layout_marginTop="@dimen/dp40h"
                android:background="@drawable/corner_view"
                android:onClick="@{() -> forgetPasswordViewModel.changePassword()}"
                android:text="@string/authResetPassword"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </ScrollView>
</layout>