<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="homeViewModel"
            type="app.manaper.viewModels.HomeViewModels" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp8h"
            android:text="@string/emptyList"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:visibility="@{homeViewModel.emptyList,default=gone}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recTrips"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:homeAdapter="@{homeViewModel.homeAdapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </RelativeLayout>
</layout>