<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white">

    <data>

        <variable
            name="aboutViewModels"
            type="app.manaper.viewModels.SettingsViewModels" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp120w"
                    android:layout_height="@dimen/dp120h"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp20h"
                    android:src="@drawable/manaper_logo" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp8h"
                    android:text="@{aboutViewModels.contactResponse.data}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />
            </LinearLayout>


        </ScrollView>


    </LinearLayout>
</layout>