<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="homeViewModel"
            type="app.manaper.viewModels.delegate.UrgentHomeViewModels" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayoutMandop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tool_bar"
                    android:background="?attr/colorPrimary"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:tabIndicatorColor="@android:color/white"
                    app:tabTextAppearance="@style/TabTextAppearance" />


            </com.google.android.material.appbar.AppBarLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp8h"
                    android:text="@string/emptyList"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:visibility="@{homeViewModel.emptyList,default=gone}" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recMandopToday"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:homeAdapter="@{homeViewModel.homeAdapter}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/mandop_today_trips_item" />


            </RelativeLayout>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </RelativeLayout>
</layout>